
*{
  background: black;
}

#square{
  width: 400px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  border: 2px solid white;
  border-radius: 10px;
  padding: 10px;
  background: black;
  margin: 0px auto;
}
div > button{
  padding :10px;
  height: 55px;
  color: black;
  border-radius: 10px;
  border: solid black;
}

#score{
  display: grid;
  width: 150px;
  grid-template-columns:  repeat(5,2em);
  text-align: center;
  margin: 0px auto;
  margin-top: 30px;
  margin-bottom: 10px;
}
.time{
  width:15px;
  padding-left: 0px;
  padding-right: 0px;
  text-align: right;
  font-size: 30px;
}

#scorecont{
margin: 0px auto;
}

hgroup{
  text-align: center;
  background: black;
  color: white;

}
#reset{
  text-align: center;
  color: white;
  margin-bottom: 10px;
}
.time{
  color: white;
}
#top5{
  border-radius: 10px;
  border: 2px solid white;
  width: 250px;
  margin: 0px auto;
}
div>p{
  color: white;
  text-align: center;
  font-size: 20px;
}

#ptit{
  font : 30px tahoma;

}

@media only screen and (max-width: 600px) {
#square{
  width:100%;
  margin-left: 0px;
}
#main{
  padding-left: 0px;
  margin-right: 10px;
}

#top5{
  width: 70%;
}

}
