<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="game.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <div id="big_wrapper">
      <header>
        <hgroup>
          <h1>40 Shades Of Gray</h1>
        </hgroup>
      </header>
      <div id="main">
        <div id="squarecontainer">

          <div id="square">
            <span id="haha" ></span>
          </div>

        </div>

        <div id="scorecont">


        <div id="score">
          <span class="time" id="min">00</span>
          <span class="time" >.</span>
          <span class="time" id="sec">00</span>
          <span class="time" >.</span>
          <span class="time" id="milli">000</span>
        </div>

      </div>
        <div id="reset">
          <button type="button" id="reset" onclick="reset()"> Reset </button>
        </div>
        <div id="top5">
          <p id="ptit">Top 5 Highscores</p>
          <p id="dis0">0.0.0</p>
          <p id="dis1">0.0.0</p>
          <p id="dis2">0.0.0</p>
          <p id="dis3">0.0.0</p>
          <p id="dis4">0.0.0</p>
        </div>
      </div>


    </div>
    <script src="game.js"></script>
  </body>
</html>
